:root {
  --size: 75px;
  --clr-bg: #272324;
  --clr1: #bbbb88;
  --clr2: #ccc68d;
  --clr3: #eedd99;
  --clr4: #eec290;
  --clr5: #eeaa88;
}
#style-2::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #1890ff;
}

.rate-small {
  ul {
    font-size: 1rem !important;
  }
  span {
    font-size: 0.8rem !important;
  }
  .ant-rate-star {
    margin-right: 1px !important;
  }
}

.wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .spinner {
    --animation-duration: 1000ms;

    width: var(--size);
    height: var(--size);
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .spinner-item {
      width: calc(var(--size) / 12);
      height: 80%;
      background: var(--clr-spinner);
      animation: spinner1 var(--animation-duration) ease-in-out infinite;

      @keyframes spinner1 {
        50% {
          transform: scaleY(0.25);
        }
      }
    }

    .spinner-item:nth-child(1) {
      --clr-spinner: var(--clr1);
      animation-delay: calc(var(--animation-duration) / 10 * -3);
    }

    .spinner-item:nth-child(2) {
      --clr-spinner: var(--clr5);
      animation-delay: calc(var(--animation-duration) / 10 * -1);
    }

    .spinner-item:nth-child(3) {
      --clr-spinner: var(--clr3);
      animation-delay: calc(var(--animation-duration) / 10 * -2);
    }

    .spinner-item:nth-child(4) {
      --clr-spinner: var(--clr4);
      animation-delay: calc(var(--animation-duration) / 10 * -1);
    }

    .spinner-item:nth-child(5) {
      --clr-spinner: var(--clr2);
      animation-delay: calc(var(--animation-duration) / 10 * -3);
    }
  }
}

.menuBar {
  padding: 0.5rem 1rem;
  border-bottom: solid 1px #e8e8e8;
  overflow: auto;
  box-shadow: 0 0 30px #f3f1f1;
  background-color: rgb(245, 248, 253);
}

.logo {
  width: 5rem;
  float: left;
  margin-right: 1rem;
}

@media (max-width: 1008px) {
  .leftMenu {
    display: none !important;
  }
  .ant-drawer-body ul {
    width: 100% !important;
  }
  .rightMenu {
    display: none !important;
  }
  .barButton {
    display: inline-block !important;
    margin-top: 0.6rem !important;
  }

  .logo a {
    padding: 10px 20px;
  }
  .ant-menu-submenu-title {
    .ant-menu-title-content {
      margin-left: -1rem;
    }
  }
  .ant-drawer-body {
    & ul {
      margin-top: 1.2rem;
      & > li {
        border-bottom: solid 1px rgba(0, 0, 0, 0.041);
        &:last-child {
          margin-bottom: 1rem;
        }
      }
    }
    & form {
      margin-bottom: 1rem;
    }
  }
}

.ant-popover {
  &-inner {
    width: 22rem;
    &-content {
      padding: 0.3rem 0.3rem !important;
    }
  }
  &-title {
    border-bottom: none !important;
    padding: 0.3rem 0.3rem !important;
  }
  .ant-card-body {
    padding: 0rem !important;
    & > div:not(:first-child) {
      padding: 0.3rem 0.4rem;
    }
    .ant-divider-horizontal {
      margin: 0.5rem 0 0 0;
    }
  }
}
.cart-item:not(:first-child) {
  margin-top: 1rem;
}
